{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 2,
    "lineage": "e04adb84-3d2a-4b60-9568-397e8fca6ead",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "i-019fa3973722e1205",
                        "attributes": {
                            "ami": "ami-e689729e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-019fa3973722e1205",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "WallOfSound",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b7325c87",
                            "primary_network_interface_id": "eni-b7325c87",
                            "private_dns": "ip-172-31-32-60.us-west-2.compute.internal",
                            "private_ip": "172.31.32.60",
                            "public_dns": "ec2-52-27-163-202.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.27.163.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3352068167": "restricted",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5656f01e",
                            "tags.%": "2",
                            "tags.Name": "bastion-data",
                            "tags.Role": "bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-83e177fe",
                        "attributes": {
                            "description": "restricted by user IP",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-83e177fe",
                            "ingress.#": "1",
                            "ingress.3447665291.cidr_blocks.#": "1",
                            "ingress.3447665291.cidr_blocks.0": "73.254.217.62/32",
                            "ingress.3447665291.from_port": "22",
                            "ingress.3447665291.ipv6_cidr_blocks.#": "0",
                            "ingress.3447665291.protocol": "tcp",
                            "ingress.3447665291.security_groups.#": "0",
                            "ingress.3447665291.self": "false",
                            "ingress.3447665291.to_port": "22",
                            "name": "restricted",
                            "owner_id": "262972934015",
                            "tags.%": "0",
                            "vpc_id": "vpc-29196a4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.dns_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z39OJXRWZ5MLCG",
                        "attributes": {
                            "caller_reference": "0A0BCC81-804C-5A2C-B288-B8ADB4174FC4",
                            "comment": "",
                            "id": "Z39OJXRWZ5MLCG",
                            "name": "shadoutmapes.net.",
                            "private_zone": "false",
                            "resource_record_set_count": "2",
                            "zone_id": "Z39OJXRWZ5MLCG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
